{
  "name": "@sxzz/create",
  "version": "0.12.0",
  "packageManager": "pnpm@9.15.5",
  "description": "Command-line for creating projects from templates.",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "create": "./bin/create.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "build": "tsdown",
    "dev": "tsx ./src/cli.ts",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@antfu/utils": "^8.1.0",
    "@clack/prompts": "^0.9.1",
    "cac": "^6.7.14",
    "chalk": "^5.4.1",
    "consola": "^3.4.0",
    "escape-string-regexp": "^5.0.0",
    "execa": "^9.5.2",
    "find-up": "^7.0.0",
    "giget": "^1.2.4",
    "js-yaml": "^4.1.0",
    "replace-in-file": "^8.3.0",
    "unconfig": "^0.6.1"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^5.0.0",
    "@sxzz/prettier-config": "^2.1.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.0",
    "bumpp": "^9.11.1",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "tsdown": "^0.5.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "unplugin-unused": "^0.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prettier": "@sxzz/prettier-config"
}
